Download SQLITE di https://www.sqlite.org/2018/sqlite-tools-win32-x86-3240000.zip
lalu Install SQLITE

1. Buka directory SQLITE dengan CMD.
2. Query SQL : 

sqlite3 (database_name);

------------------------------lihat /file/file1.png------------------------------

CREATE TABLE users (
                id INTEGER,
                username STRING,
                CONSTRAINT users_PK PRIMARY KEY (id)
);

CREATE TABLE posts (
                id INTEGER,
                title STRING,
                content STRING,
                createdBy INTEGER,
                CONSTRAINT posts_PK PRIMARY KEY (id),
                CONSTRAINT posts_users_FK FOREIGN KEY (createdBy) REFERENCES users(id)
);

CREATE TABLE comments (
                id INTEGER,
                comment STRING,
                postId INTEGER,
                CONSTRAINT comments_PK PRIMARY KEY (id),
                CONSTRAINT comments_posts_FK FOREIGN KEY (postId) REFERENCES posts(id)
);

------------------------------lihat /file/file2.png------------------------------

INSERT INTO users (username) VALUES ("Hesa Suryana");
INSERT INTO posts (title, content, createdBy) VALUES ("Wanita Di Serang Kadal", "wanita itu diserang kadal saat mengunjungi kebun binatang", 1); 
INSERT INTO comments (comment, postId) VALUES ("ah masa", 1);
INSERT INTO comments (comment, postId) VALUES ("serius?", 1);
INSERT INTO comments (comment, postId) VALUES ("bonbin mana?", 1);
INSERT INTO users (username) VALUES ("Erwin Rahayu");

------------------------------lihat /file/file3.png------------------------------